<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>22dh113898_Hominhtri</title>
  <style>
    #main{
      background-color:red;
      width:100%;
      height: 50px;
    }
    #header{
      background-color:rgb(0, 145, 255);
      width:100%;
      height: 80px;
    }
    #content{
      background-color:rgb(45, 255, 7);
      width:30%;
      height: 500px;
      float:left;
    }
    #side{
      background-color:rgb(44, 151, 69);
      width:70%;
      height: 500px;
      float:left;
    }
    #footer{
      background-color:rgb(206, 190, 16);
      width:100%;
      height: 50px;
      clear:both;

    }

  </style>
</head>
<body>

  <center>
  <div id="main">MAIN MENU</div>
  <div id="header">HEADER</div>
  <div id="content">CONTENT</div>
  <div id="side">SIDE BAR</div>
  <div id="footer">FOOTER</div>
</center> 

</body>
</html>